<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recognition.TextRecognitionActivity">
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:id="@+id/text_recognition_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_image"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_image"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/detect_text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/detect_text"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:text=""
        android:textColor=""
        android:layout_below="@+id/text_recognition_buttons"
        android:textSize="26dp"
        android:layout_margin="10dp" />

</RelativeLayout>