<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <RadioGroup
        android:id="@+id/radioTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioDay"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:id="@+id/theme_textview"></TextView>
        <RadioButton
            android:id="@+id/radioDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"/>
        <RadioButton
            android:id="@+id/radioNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"/>
        <RadioButton
            android:id="@+id/radioAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"/>
        <RadioButton
            android:id="@+id/radioBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery"/>
    </RadioGroup>

</androidx.coordinatorlayout.widget.CoordinatorLayout>